{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "4bae5e47cce607287696acb37e19ceca5dfc53b137693a29f402a8777b55880c",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/matchup.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"      def where_#{:BRAKEMAN_SAFE_LITERAL}(value)\\n        #{:BRAKEMAN_SAFE_LITERAL} = value.is_a?(Hash) ? self.#{:BRAKEMAN_SAFE_LITERAL}.where(value) : self.#{:BRAKEMAN_SAFE_LITERAL}.merge(value)\\n        #{name}.new(battle:, home:, away:)\\n      end\\n\\n      def where_#{:BRAKEMAN_SAFE_LITERAL}!(value)\\n        value.is_a?(Hash) ? self.#{:BRAKEMAN_SAFE_LITERAL}.where!(value) : self.#{:BRAKEMAN_SAFE_LITERAL}.merge!(value)\\n        self\\n      end\\n\", \"app/models/matchup.rb\", 23)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Matchup",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "690c8d58b44203ee1bcf5b420eb9d03b562e43af4ca7404e5a55d86ae5fa7c0c",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/current_matchup_filter.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"attribute :\\\"#{:BRAKEMAN_SAFE_LITERAL}_short_id\\\"\\nattribute :\\\"#{:BRAKEMAN_SAFE_LITERAL}_character\\\"\\nattribute :\\\"#{:BRAKEMAN_SAFE_LITERAL}_control_type\\\"\\nattribute :\\\"#{:BRAKEMAN_SAFE_LITERAL}_mr_from\\\"\\nattribute :\\\"#{:BRAKEMAN_SAFE_LITERAL}_mr_to\\\"\\nattribute :\\\"#{:BRAKEMAN_SAFE_LITERAL}_lp_from\\\"\\nattribute :\\\"#{:BRAKEMAN_SAFE_LITERAL}_lp_to\\\"\\n\\ndef #{:BRAKEMAN_SAFE_LITERAL}\\n  {\\n    short_id: #{:BRAKEMAN_SAFE_LITERAL}_short_id,\\n    character: #{:BRAKEMAN_SAFE_LITERAL}_character,\\n    control_type: #{:BRAKEMAN_SAFE_LITERAL}_control_type,\\n    master_rating: #{:BRAKEMAN_SAFE_LITERAL}_mr_range,\\n    league_point: #{:BRAKEMAN_SAFE_LITERAL}_lp_range,\\n  }.compact_blank\\nend\\n\\ndef #{:BRAKEMAN_SAFE_LITERAL}_mr_range \\n  from = #{:BRAKEMAN_SAFE_LITERAL}_mr_from.presence\\n  to = #{:BRAKEMAN_SAFE_LITERAL}_mr_to.presence\\n  return unless [from, to].any?\\n  from..to\\nend\\n\\ndef #{:BRAKEMAN_SAFE_LITERAL}_lp_range \\n  from = #{:BRAKEMAN_SAFE_LITERAL}_lp_from.presence\\n  to = #{:BRAKEMAN_SAFE_LITERAL}_lp_to.presence\\n  return unless [from, to].any?\\n  from..to\\nend\\n\", \"app/models/current_matchup_filter.rb\", 8)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CurrentMatchupFilter",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "ab4014e96529c6128c41634b0e1487ba9f76a99e7ebf3e1f7d541ca70cb9c6a2",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/matchup/performance.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"      def #{:BRAKEMAN_SAFE_LITERAL}(...)\\n        relation = self.relation.send(:#{:BRAKEMAN_SAFE_LITERAL}, ...)\\n        #{name}.new(relation)\\n      end\\n\", \"app/models/matchup/performance.rb\", 12)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Matchup::Performance",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "cfcc4e935c4f7a2d6d6725bad889dad9fa7e35856b5185e4b530729e2e348ca1",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/matchup.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"      def #{:BRAKEMAN_SAFE_LITERAL}(...)\\n        battle = self.battle.send(:#{:BRAKEMAN_SAFE_LITERAL}, ...)\\n        #{name}.new(battle:, home:, away:)\\n      end\\n\", \"app/models/matchup.rb\", 37)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Matchup",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
